{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11560\viewh16980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 PM\'c0\'bb \'c8\'b9\'b5\'e6\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
1. \'b1\'e2\'be\'f7 \'bd\'ba\'c4\'ab\'bf\'ec\'c5\'cd\'b0\'a1 \'c0\'da\'bd\'c5\'c0\'c7 \'ba\'f1\'b0\'f8\'b0\'b3 \'c7\'c1\'b7\'ce\'c7\'ca \'bf\'ad\'b6\'f7\'c7\'d1 \'b0\'cd\'bf\'a1 \'b4\'eb\'c7\'d1 \'ba\'b8\'bb\'f3( TrustPower\'bf\'a1 \'b5\'fb\'b6\'f3 \'ba\'b8\'bb\'f3\'b9\'de\'b4\'c2 \'ba\'f1\'c0\'b2\'c0\'cc \'b4\'de\'b6\'f3\'c1\'f6\'b5\'b5\'b7\'cf \'bc\'b3 )\
2. \'c0\'da\'bd\'c5\'c0\'c7 \'c7\'c1\'b7\'ce\'c7\'ca \'b4\'f1\'b1\'db\'bf\'a1 \'b4\'eb\'c7\'d1 \'b4\'e4\'ba\'af \'ba\'b8\'bb\'f3\
3. \'b1\'e2\'be\'f7 \'bd\'ba\'c4\'ab\'bf\'ec\'c5\'cd\'b0\'a1 \'be\'c6\'b4\'d1, \'c0\'cf\'b9\'dd \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'b4\'d9\'b8\'a5 \'bb\'e7\'b6\'f7\'c0\'c7 \'ba\'f1\'b0\'f8\'b0\'b3 \'c1\'a4\'ba\'b8\'b8\'a6 \'ba\'b8\'b1\'e2\'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'c7\'d8\'b4\'e7 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'b5\'bf\'c0\'c7\'b8\'a6 \'b1\'b8\'c7\'d8\'be\'df\'c7\'d4\
	\'b1\'d7\'b8\'ae\'b0\'ed \'b1\'d7\'b0\'cd\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'d8\'c1\'d6\'b4\'c2 \'b4\'eb\'b0\'a1\'b7\'ce \
\
\
\
\
<sprint 1. \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'bf\'eb> \
1 - 1 \'c0\'cf\'b9\'dd \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'b4\'d9\'b8\'a5 \'bb\'e7\'bf\'eb\'c0\'da \'c7\'c1\'b7\'ce\'c7\'ca \'bf\'ad\'b6\'f7 \'bd\'c3, (\'c0\'cf\'b9\'dd \'c8\'ad\'b8\'e9)\
2 - 1 \'bd\'ba\'c4\'ab\'bf\'ec\'c5\'cd \'b0\'e8\'c1\'a4\'c0\'cc \'c0\'cf\'b9\'dd \'bb\'e7\'bf\'eb\'c0\'da \'c7\'c1\'b7\'ce\'c7\'ca \'bf\'ad\'b6\'f7, (\'ba\'f1\'b0\'f8\'b0\'b3 \'c1\'a4\'ba\'b8 \'b8\'a6 \'ba\'b8\'b1\'e2\'c0\'a7\'c7\'d1 \'c0\'cf\'c1\'a4 \'b1\'dd\'be\'d7\'c0\'c7 PM\'c5\'e4\'c5\'ab \'c1\'a6\'bd\'c3 \'b3\'bb\'b6\'f3\'b4\'c2 \'b9\'f6\'c6\'b0\'b0\'fa \'c7\'d4\'b2\'b2 \'ba\'b8\'c0\'d3)\
2 - 2 \'bd\'ba\'c4\'ab\'bf\'ec\'c5\'cd \'b0\'a1 \'b5\'b7\'c0\'bb \'c1\'f6\'ba\'d2\'c8\'c4 \'be\'e0 1~2\'ba\'d0 \'b5\'da \'ba\'f1\'b0\'f8\'b0\'b3 \'c1\'a4\'ba\'b8\'b1\'ee\'c1\'f6\'b5\'b5 \'bf\'ad\'b6\'f7\'c7\'d1\'b4\'d9 ( 7\'c0\'cf\'c0\'c7 \'b1\'e2\'b0\'a3 \'b5\'bf\'be\'c8\'b8\'b8 \'bf\'ad\'b6\'f7\'b0\'a1\'b4\'c9 )\
\
\
\
<sprint 2 \'b1\'e2\'be\'f7\'b0\'fa \'b8\'e9\'c1\'a2\'c1\'f8\'c7\'e0>\
1  \'bd\'ba\'c4\'ab\'bf\'ec\'c5\'cd\'b0\'a1 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'ba\'f1\'b0\'f8\'b0\'b3 \'c1\'a4\'ba\'b8\'b8\'a6 \'bf\'ad\'b6\'f7\'c7\'cf\'b0\'ed \'c0\'af\'bc\'b1\'bb\'f3\'c0\'b8\'b7\'ce \'b8\'e9\'c1\'a2\'c0\'cf\'c1\'a4\'c0\'bb \'c0\'e2\'b4\'c2\'b4\'d9.\
2 \'bd\'ba\'c4\'ab\'bf\'ec\'c5\'cd\'b4\'c2 \'c7\'d8\'b4\'e7 \'b8\'e9\'c1\'a2\'b0\'fa \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9  \'b8\'e9\'c1\'a2 \'c0\'cf\'c1\'a4, \'c0\'e5\'bc\'d2, \'ba\'f1\'bb\'f3\'bf\'ac\'b6\'f4 \'b8\'c1 \'b5\'ee \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'fb\'b0\'ed \'bb\'e7\'bf\'eb\'c0\'da\'bf\'cd \'b0\'f8\'c0\'af\'c7\'d1\'b4\'d9.\
3 - 1 \'b8\'e9\'c1\'a2\'c0\'cc \'c1\'be\'b7\'e1\'b5\'c7\'b0\'ed \'bd\'ba\'c4\'ab\'bf\'ec\'c5\'cd\'b4\'c2 \'c7\'d5/\'ba\'d2 \'b0\'e1\'b0\'fa\'b8\'a6 \'c7\'c8\'b9\'cc \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c5\'eb\'c7\'d8 \'c5\'eb\'ba\'b8\'c7\'d1\'b4\'d9. \'c0\'cc\'b6\'a7, \'b8\'e9\'c1\'a2\'ba\'f1\'b0\'a1 \'c0\'da\'b5\'bf \'c1\'f6\'b1\'de\'b5\'c8\'b4\'d9.\
3 - 2 \'b8\'e9\'c1\'a2\'c0\'cc \'c1\'be\'b7\'e1\'b5\'c7\'be\'fa\'c1\'f6\'b8\'b8 \'b9\'cc\'b8\'ae \'bc\'b3\'c1\'a4\'c7\'d1 \'c7\'d5\'b0\'dd \'ba\'d2\'c7\'d5\'b0\'dd \'c5\'eb\'ba\'b8\'c0\'cf \'b3\'bb\'b7\'ce \'bd\'ba\'c4\'ab\'bf\'ec\'c5\'cd\'b0\'a1 \'b0\'e1\'b0\'fa\'b8\'a6 \'be\'cb\'b7\'c1\'c1\'d6\'c1\'f6 \'be\'ca\'be\'c6\'bc\'ad \'b8\'e9\'c1\'a2\'ba\'f1\'b8\'a6 \'b9\'de\'c1\'f6 \'b8\'f8\'c7\'df\'b4\'d9.\
	\'c0\'cc\'b6\'a7 \'b1\'e2\'be\'f7\'c0\'c7 \'bd\'c5\'b7\'da\'b5\'b5\'b4\'c2  \'b1\'b8\'c1\'f7\'c0\'da\'c0\'c7 \'bd\'c5\'b7\'da\'b5\'b5\'bf\'a1 \'ba\'f1\'b7\'ca\'c7\'cf\'bf\'a9 \'c0\'cf\'c1\'a4 \'ba\'f1\'c0\'b2 \'c7\'cf\'b6\'f4\'c7\'cf\'b8\'e7, \'b1\'b8\'c1\'f7\'c0\'da\'bf\'a1\'b0\'d4 \'b8\'e9\'c1\'a2\'ba\'f1\'b8\'a6 \'c7\'c8\'b9\'cc \'b0\'e8\'c1\'a4\'c0\'b8\'b7\'ce \'c0\'fc\'b4\'de\'c7\'d1\'b4\'d9.\
3 - 3 \'b8\'e9\'c1\'a2\'c0\'da\'b0\'a1 \'b8\'e9\'c1\'a2\'c0\'e5\'bc\'d2\'bf\'a1 \'b3\'aa\'c5\'b8\'b3\'aa\'c1\'f6 \'be\'ca\'be\'d2\'b0\'c5\'b3\'aa, \'b8\'e9\'c1\'a2\'c0\'bb \'c3\'eb\'bc\'d2\'c7\'d1 \'bb\'f3\'c8\'b2\
	\'c0\'cc\'b6\'a7 \'c0\'cc\'bf\'eb\'c0\'da\'c0\'c7 \'bd\'c5\'b7\'da\'b5\'b5\'b4\'c2 \'b1\'e2\'be\'f7\'c0\'c7 \'bd\'c5\'b7\'da\'b5\'b5\'bf\'a1 \'ba\'f1\'b7\'ca\'c7\'cf\'bf\'a9 \'c0\'cf\'c1\'a4 \'ba\'f1\'c0\'b2 \'c7\'cf\'b6\'f4\'c7\'d1\'b4\'d9.\
\
\
<sprint 3 \'c0\'cf\'b9\'dd \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a3\'c0\'c7 \'ba\'f1\'b0\'f8\'b0\'b3 \'c1\'a4\'ba\'b8 \'bf\'ad\'b6\'f7>\
1. \'c0\'cf\'b9\'dd \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'b4\'d9\'b8\'a5 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'ba\'f1\'b0\'f8\'b0\'b3 \'c1\'a4\'ba\'b8 \'bf\'ad\'b6\'f7\'c0\'bb \'bf\'e4\'c3\'bb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
2. \'b9\'de\'be\'c6\'b5\'e9\'bf\'a9 \'c1\'f6\'c1\'f6 \'be\'ca\'c0\'bb\'b6\'a7\'b4\'c2, \'be\'c6\'b9\'ab\'b7\'b1 \'c0\'cf\'b5\'b5 \'c0\'cf\'be\'ee\'b3\'aa\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
3. \'b9\'de\'be\'c6\'b5\'e9\'bf\'a9 \'c1\'b3\'c0\'bb\'bd\'c3, \'ba\'f1\'b0\'f8\'b0\'b3 \'c1\'a4\'ba\'b8\'c0\'c7 \'c1\'d6\'c0\'ce\'c0\'ba \'c0\'da\'bd\'c5\'c0\'c7 \'ba\'f1\'b0\'f8\'b0\'b3 \'c1\'a4\'ba\'b8 \'c1\'df\'bf\'a1\'bc\'ad\'b5\'b5 \'bc\'b1\'c5\'c3\'c7\'cf\'bf\'a9 \'b3\'eb\'c3\'e2 \'c7\'d2\'bc\'f6 \'c0\'d6\'b4\'d9.\
4. \'c0\'cc\'b6\'a7 \'c0\'cf\'b9\'dd\'c0\'ce\'bf\'a1\'b0\'d4 \'ba\'f1\'b0\'f8\'b0\'b3 \'c1\'a4\'ba\'b8\'b8\'a6 \'b3\'eb\'c3\'e2 \'c7\'d1 \'b4\'eb\'b0\'a1\'b7\'ce PM\'bc\'ad\'ba\'f1\'bd\'ba \'b0\'e8\'c1\'c2\'bf\'a1\'bc\'ad \'c0\'cf\'c1\'a4% \'ba\'ce\'b4\'e3, \'bf\'ad\'b6\'f7 \'bf\'e4\'c3\'bb \'c0\'ce\'bf\'f8\'bf\'a1\'bc\'ad \'c0\'cf\'c1\'a4% \'ba\'ce\'b4\'e3\'c7\'cf\'bf\'a9 \'c1\'f6\'ba\'d2\'c7\'d1\'b4\'d9. \
5. \'b1\'b8\'c1\'f7\'c0\'da\'b5\'e9\'c0\'cc \'b4\'d9\'b8\'a5 \'b1\'b8\'c1\'f7\'c0\'da\'b5\'e9\'c0\'c7 \'c6\'f7\'c6\'ae\'c6\'fa\'b8\'ae\'bf\'c0\'b3\'aa \'c3\'b7\'ba\'ce\'c0\'da\'b7\'e1\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'cf\'bf\'a9 \'c0\'da\'bd\'c5\'c0\'c7 \'c0\'da\'b1\'e2\'b0\'e8\'b9\'df\'c0\'bb \'b5\'b6\'b7\'c1\'c7\'d2 \'b8\'f1\'c0\'fb\'c0\'cc\'b4\'d9.\
\
\
\
<sprint 4 \'bb\'e7\'bf\'eb\'c0\'da \'b0\'a3\'c0\'c7 communication >\
1. \'b8\'e9\'c1\'a2\'c0\'bb \'c1\'f8\'c7\'e0\'c7\'df\'b4\'f8, user\'b5\'e9\'c0\'ba \'b1\'e2\'be\'f7\'c0\'cc \'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'bf\'a1\'bc\'ad\'c0\'c7 \'b8\'e9\'c1\'a2\'c6\'c1\'c0\'bb \'c0\'db\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \
2. \'b4\'d9\'b8\'a5 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc \'c7\'d8\'b4\'e7 \'c6\'c1\'bf\'a1 \'b4\'eb\'c7\'d8 voting\'c0\'bb \'c7\'d2\'bc\'f6 \'c0\'d6\'b4\'d9. \'c0\'cc\'b6\'a7 \'c0\'db\'bc\'ba\'c0\'da\'b4\'c2 \'ba\'b8\'c6\'c3\'bf\'a1 \'b4\'eb\'c7\'d1 \'ba\'b8\'bb\'f3\'c0\'bb \'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\
\
<sprint 5 \'b1\'e2\'be\'f7\'b0\'fa \'bb\'e7\'bf\'eb\'c0\'da \'b8\'c5\'c4\'aa (advance)>\
1. (Advance) \'c7\'d8\'b4\'e7 \'b1\'ba\'c1\'fd \'c5\'ac\'b7\'af\'bd\'ba\'c5\'cd\'b8\'b5\'c0\'bb \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'ed\'b7\'cf\'c3\'bc\'c0\'ce\'bf\'a1 \'c0\'fb\'c0\'e7\'c7\'d2\'bc\'f6 \'c0\'d6\'b4\'c2 contract \'bc\'b3\'b0\'e8\
1 -1. contract  \'b1\'b8\'bc\'ba\'c0\'bb Trie \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6 \'c7\'fc\'c5\'c2\'b7\'ce char \'b4\'dc\'c0\'a7\'c0\'c7 \'b0\'e8\'c3\'fe\'c0\'bb \'b5\'ce\'be\'ee \'b0\'fc\'bd\'c9 \'c5\'b0\'bf\'f6\'b5\'e5\'b8\'a6 \'c0\'fb\'c0\'e7, Levenshtein Distance \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb \'ba\'af\'c7\'fc\'c7\'d8 \'b4\'dc\'be\'ee\'c0\'c7 \'c0\'af\'bb\'e7\'b5\'b5\'b8\'a6 \'ba\'f1\'b1\'b3,  \'c7\'d8\'b4\'e7 \'c5\'ac\'b7\'af\'bd\'ba\'c5\'cd\'b8\'b5\'bf\'a1 \'b1\'ba\'c1\'fd\'b5\'c7\'be\'ee\'c0\'d6\'b4\'c2 \'bb\'e7\'b6\'f7\'b0\'fa \'b1\'e2\'be\'f7\'c0\'c7 \'bc\'f6\'b8\'a6 \'b0\'ed\'b7\'c1\'c7\'cf\'bf\'a9 , \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a3\'c0\'c7 \'b3\'eb\'c3\'e2 \'b4\'eb\'bb\'f3\'c0\'bb \'bc\'b1\'c1\'a4\'c7\'d1\'b4\'d9 (\'c7\'d8\'b4\'e7 \'b3\'bb\'bf\'eb\'c0\'bb \'ba\'ed\'b7\'cf\'c3\'bc\'c0\'ce \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'b8\'a6 \'c5\'eb\'c7\'d8 \'c8\'b0\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bb\'c1\'f6\'b4\'c2 \'bd\'c7\'c7\'e8\'c0\'fb\'c0\'ce \'b9\'ae\'c1\'a6\'c0\'cc\'b4\'d9.)\
2. \'c5\'b0\'bf\'f6\'b5\'e5\'b8\'a6 \'c5\'eb\'c7\'d5 \'b1\'e2\'be\'f7,\'bb\'e7\'bf\'eb\'c0\'da \'c5\'ac\'b7\'af\'bd\'ba\'c5\'cd\'b8\'b5\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'d8\'b4\'d9. (\'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'ba\'ed\'b7\'cf\'c3\'bc\'c0\'ce\'bf\'a1 \'b0\'fc\'bd\'c9\'c0\'d6\'c0\'b8\'b8\'e9, \'c0\'cc\'bf\'a1 \'b8\'c2\'b4\'c2 \'b1\'e2\'be\'f7\'b0\'fa, \'c3\'a4\'bf\'eb\'b0\'f8\'b0\'ed\'b8\'a6 \'bf\'ec\'bc\'b1\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'b8\'bf\'a9\'c1\'dc)\
3. \'c7\'d8\'b4\'e7 \'c5\'b0\'bf\'f6\'b5\'e5\'b7\'ce \'b0\'cb\'bb\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9.}