<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/pg2_pickme_bg">

    <com.kakao.usermgmt.LoginButton
        android:id="@+id/btn_kakao_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="30dp"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="50dp"
        android:gravity="bottom"
        android:layout_alignParentBottom="true">

        <com.kakao.usermgmt.LoginButton
            android:layout_width="310dp"
            android:layout_height="50dp"
            />
        <Button
            android:id="@+id/kakaoAssignBtn"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:background="@drawable/pg2_kakaojoin"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>