<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/pg2_pickme_bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="50dp"
        android:gravity="bottom"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_scouter"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:text="Scouter 유재석 start"
            />
        <Button
            android:id="@+id/btn_user2"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:text="Scouter 마동석 start"
            />
        <Button
            android:id="@+id/btn_user"
            android:layout_width="310dp"
            android:layout_height="50dp"

            android:text="user 최유정 start"/>
    </LinearLayout>
</RelativeLayout>